\newcommand{\MONTH}{%
  \ifcase\the\month
  \or January % 1
  \or February % 2
  \or March % 3
  \or April % 4
  \or May % 5
  \or June % 6
  \or July % 7
  \or August % 8
  \or September % 9
  \or October % 10
  \or November % 11
  \or December % 12
  \fi}


\newgeometry{left=1.5cm,right=1.5cm,bottom=1.5cm,top=1.5cm} %wymaga geometry 5.0+
\thispagestyle{empty}
%\vspace*{-2.5cm}
\noindent
\fbox{\parbox{\linewidth}{
\vspace{5mm}
\makebox[\linewidth][l]{
\includegraphics[scale=1]{znak-pwr_poziom-en-czarny.eps}

}\\
\rule{\linewidth}{1.5pt}
\mbox{
\begin{minipage}[b]{\linewidth}
\begin{center}
\vspace{25mm}
\textbf{\Huge Framework for ECSA Algorithms}\\
\end{center}
\vspace{9.5cm}
\begin{minipage}[t]{0.45\textwidth}
\end{minipage}


\hspace{5mm}
\parbox{5cm}{
\begin{tabbing}
\Large Author: Łukasz Chojnacki\\ \\
\Large Email: lukasz.chojnacki@pwr.edu.pl\\ \\
\Large Version: 1.0 (beta)\\ \\ \\
This research was supported by the National Science Centre, Poland, \\ 
under grant decision No DEC-2013/09/B/ST7/02368
\end{tabbing}

}\\[2.5cm]
\begin{center}
Wrocław, \MONTH \the\year
\end{center}
\vspace{1cm}
\end{minipage}
}}}
\restoregeometry
\newpage
