\documentclass[twoside]{book}

% Packages required by doxygen
\usepackage{calc}
\usepackage{doxygen}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{textcomp}
\usepackage[table]{xcolor}

% Font selection
\usepackage[T1]{fontenc}
\usepackage{mathptmx}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}

% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\setlength{\parskip}{0.2cm}
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{}}
\fancyfoot[LO]{\fancyplain{}{}}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

% Packages requested by user
\usepackage{amsfonts,}
\usepackage{amsmath}

% Hyperlinks (required, but should be loaded last)
\usepackage{ifpdf}
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \usepackage[ps2pdf,pagebackref=true]{hyperref}
\fi
\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}


%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false}
\pagenumbering{roman}
\input{../latex_documentation/title/title.tex}
\clearemptydoublepage
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}
\input{../latex_documentation/abstract/abstract.tex}

%--- Begin generated contents ---
\chapter{Endogenous Configuration Space Approach}
\label{ecsa}
\hypertarget{ecsa}{}
\input{ecsa}
\chapter{How to use the framework}
\label{how_to}
\hypertarget{how_to}{}
\input{how_to}
\chapter{How to add new module}
\label{how_to_add}
\hypertarget{how_to_add}{}
\input{how_to_add}
\input{../latex_documentation/simulations/simulations.tex}
\chapter{Class Documentation}
\input{class_e_c_s_a_1_1_system__base_1_1_ball_1_1_ball}
\input{class_e_c_s_a_1_1_a_p_i_1_1_control_1_1_control}
\input{class_e_c_s_a_1_1_a_p_i_1_1_e_c_s_a_algorithm_1_1_e_c_s_a_algorithm}
\input{class_e_c_s_a_1_1_a_p_i_1_1_e_c_s_a_multi_shooting_1_1_e_c_s_a_multi_shooting}
\input{class_e_c_s_a_1_1_a_p_i_1_1_e_c_s_a_single_shooting_1_1_e_c_s_a_single_shooting}
\input{class_e_c_s_a_1_1_control_1_1_fourier_1_1_fourier}
\input{class_e_c_s_a_1_1_system_1_1_imbalanced_system_1_1_imbalanced_system}
\input{class_e_c_s_a_1_1_control_1_1_jacobi_1_1_jacobi}
\input{class_e_c_s_a_1_1_system__base_1_1_kinematic_car_manipulator_r_t_r_1_1_kinematic_car_manipulator_r_t_r}
\input{class_e_c_s_a_1_1_control_1_1_legendre_1_1_legendre}
\input{class_e_c_s_a_1_1_system__base_1_1_monocycle_1_1_monocycle}
\input{class_e_c_s_a_1_1_a_p_i_1_1_system_1_1_system}
\input{class_e_c_s_a_1_1_a_p_i_1_1_system__base_1_1_system__base}
%--- End generated contents ---

% Bibliography
\newpage
\phantomsection
\addcontentsline{toc}{chapter}{Bibliography}
\bibliographystyle{abbrv}
\bibliography{biblio}

% Index
\newpage
\phantomsection
\addcontentsline{toc}{chapter}{Index}
\printindex

\end{document}
