\chapter{Computer simulations}
During computer simulations all of the modules were tested. In this chapter were presented the results of the three simulations using algorithms: Pseudoinverse, Prioritarian and Imbalanced. The robotic system was monocycle with Fourier control base. The parameters were the following:
\begin{itemize}
\item $T = 1.0$,
\item $\gamma_0 = 0.1$,
\item $TOL = 10^{-3}$,
\item $k_{max} = 200$,
\item $q_0 = [10,0,pi/2]$,
\item $y_d = [0,0,0]$,
\item $\lambda_1(0) = [0.5, 0.25, -0.25, 0.1, 0.1]$, $\lambda_2(0) = [0.5, 0.25, -0.25, 0.1, 0.1, 0.01, 0.01]$,
\item $u_2\in [-10,10]$ in Prioritarian and Imbalanced algorithms.
\end{itemize}

In the Prioritarian algorithm, the motion planning problem includes two subtasks: the proper motion planning task of transferring the system to a desired
task space location, and the constraint for control $u_2$.

In the Imbalanced algorithm, a new system state $q_4$, which take into account control $u_2$ constraint, was added.

\begin{enumerate}
\item Pseudoinverse

\begin{minipage}[t]{.5\textwidth}
\includegraphics[width=0.9\textwidth]{../latex_documentation/simulations/path1.png}
\end{minipage}
\begin{minipage}[t]{.5\textwidth}
\includegraphics[width=0.9\textwidth]{../latex_documentation/simulations/traj1.png}
\end{minipage}
\begin{minipage}[t]{.5\textwidth}
\includegraphics[width=0.9\textwidth]{../latex_documentation/simulations/control11.png}
\end{minipage}
\begin{minipage}[t]{.5\textwidth}
\includegraphics[width=0.9\textwidth]{../latex_documentation/simulations/control21.png}
\end{minipage}

\item Prioritarian

\begin{minipage}[t]{.5\textwidth}
\includegraphics[width=0.9\textwidth]{../latex_documentation/simulations/path2.png}
\end{minipage}
\begin{minipage}[t]{.5\textwidth}
\includegraphics[width=0.9\textwidth]{../latex_documentation/simulations/traj2.png}
\end{minipage}
\begin{minipage}[t]{.5\textwidth}
\includegraphics[width=0.9\textwidth]{../latex_documentation/simulations/control12.png}
\end{minipage}
\begin{minipage}[t]{.5\textwidth}
\includegraphics[width=0.9\textwidth]{../latex_documentation/simulations/control22.png}
\end{minipage}

\item Imbalanced

\begin{minipage}[t]{.5\textwidth}
\includegraphics[width=0.9\textwidth]{../latex_documentation/simulations/path3.png}
\end{minipage}
\begin{minipage}[t]{.5\textwidth}
\includegraphics[width=0.9\textwidth]{../latex_documentation/simulations/traj3.png}
\end{minipage}
\begin{minipage}[t]{.5\textwidth}
\includegraphics[width=0.9\textwidth]{../latex_documentation/simulations/control13.png}
\end{minipage}
\begin{minipage}[t]{.5\textwidth}
\includegraphics[width=0.9\textwidth]{../latex_documentation/simulations/control23.png}
\end{minipage}
\end{enumerate}
