@article{Tchon2003,
  author    = {Krzysztof	Tchoń AND Janusz Jakubiak},
  title     = {Endogenous	configuration	space	approach	to mobile	manipulators:	{A}	derivation	and performance	assessment	of	{J}acobian	inverse kinematics	algorithms},
    year    = "2003",
    journal = "International Journal of Control ",
    volume  = "76",
    number  = "14",
    pages   = "1387--1419"
}

@article{TchonJakubiak2003,
    author    = {Krzysztof	Tchoń AND Janusz Jakubiak},
    title     = "{Extended {J}acobian inverse kinematics algorithms for mobile manipulators}",
    year    = "2006",
    journal = "International Journal of Control ",
    volume  = "79",
    number  = "8",
    pages   = "895--909"
}



@article{JaniakTchon2011,
  author    = "Mariusz Janiak AND Krzysztof	Tchoń",
  title     = {Constrained	motion	planning	of	nonholonomic systems},
    year    = "2011",
    journal = "Systems \& Control Letters ",
    volume  = "60",
    number  = "8",
    pages   = "625--631 "
}

@article{TchonRatajczak2013,
  author    = {Krzysztof	Tchoń AND Adam Ratajczak},
  title     = {Multiple-task	motion	planning	of	non-holonomic	systems	with	dynamics},
    year    = "2013",
    journal = "Mechanical Science ",
    volume  = "4",
    number = "1",
    pages   = "153--166"
}


@article{TchonRatajczak2015:1,
  author    = {Krzysztof	Tchoń AND Adam Ratajczak AND Ida Góral},
  title     = {Lagrangian {J}acobian inverse for nonholonomic robotic systems},
  journal   = {Nonlinear Dynamics},
  year = "2015",
    volume  = "82",
    number  = "4",
    pages   = "1923--1932"
}

@conference{TchonJakubiak2004,
    author    = "Krzysztof	Tchoń AND Janusz Jakubiak",
    title     = "{Fourier vs. non-{F}ourier band-limited Jacobian inverse kinematics algorithms for mobile manipulators}",
    booktitle = " MMAR",
    year      = "2004"
}

@conference{JaniakTchon2010,
    author    = "Mariusz Janiak AND Krzysztof	Tchoń",
    title     = "{Constrained Robot Motion Planning: Imbalanced
Jacobian Algorithm vs. Optimal Control Approach}",
    booktitle = " MMAR",
    year      = "2010"
}

@conference{TchonRatajczak2015:2,
    author    = "Krzysztof	Tchoń AND Ida Góral AND Adam Ratajczak",
    title     = "{Jacobian	motion	planning	of	nonholonomic robots:	{T}he	{L}agrangian	{J}acobian	algorithm}",
    year      = "2015",
    booktitle = "RoMoCo"
}

@conference{TchonGoral2015,
    author    = "Krzysztof	Tchoń AND Ida Góral",
    title     = "{Lagrangian	{J}acobian	motion	planning}",
    year      = "2015",
    booktitle = "IMA Conference on Mathematics of Robotics"
}


@conference{Janiak2015:1,
    author    = "Mariusz Janiak",
    title     = "{Lifted Newton motion planning algorithm}",
    booktitle = "RoMoCo",
    year      = "2015"
}

@conference{Janiak2015:2,
    author    = "Mariusz Janiak AND Krzysztof Tchoń",
    title     = "{Motion planning through waypoints for a skid-steering mobile platform}",
    booktitle = "RoMoCo",
    year      = "2015"
}