\chapter*{Abstract}
ECSA is a set of algorithms for motion planning problem, which was presented in \cite{Tchon2003}.
The main purpose of the approach is finding the control functions of the platform and joints positions of the manipulator to achieve the position and orientation of end effector in a taskspace.
The pair (control function, joint position) constitute the endogenous configuration space.
 Mobile Manipulator is a robotic system composed of the nonholonomic mobile platform and holonomic manipulator fixed to the platform. The kinematics of the robot are represented by a driftless control system with outputs.
 It is possible to add some state and control constraints during solving the problem of motion planning. 
  
The framework is a set of classes that provides methodology how to define other ECSA algorithms, robotics systems and control functions. The algorithms: Extended, Prioritarian, Imbalanced are specific algorithms with control constraints. Implemented algorithms, control functions and robotics systems were tested in a set of computer simulations.

The report is divided into five parts:
\begin{enumerate}
\item part introduces to ECSA
\item part shows how to use the framework
\item part shows how to add new modules
\item part presents simulations results
\item part is the technical documentation of classes.
\end{enumerate}

\section*{Abbreviations}
\begin{itemize}
\item ECSA -- Endogenous Configuration Space Approach
\end{itemize}
